# cucumber-example

./: .gitignore  README.md  pom.xml
src/main/java/com/xebia/application/seleniumpages/: Page.java
src/main/java/com/xebia/application/seleniumpages/bol/: BasketPage.java  ProductPage.java
src/main/java/com/xebia/cucumber/example/atm/: ATM.java  Account.java  CreditCard.java
src/main/java/com/xebia/cucumber/example/shoppinglist/: ShoppingList.java
src/main/java/com/xebia/domain/models/atm/: ATM.java  Account.java  CreditCard.java
src/main/java/com/xebia/domain/models/shoppinglist/: ShoppingList.java
src/main/java/com/xebia/models/: CucumberReporting.java  GenerateReport.java
src/main/java/com/xebia/models/atm/: ATM.java  Account.java  CreditCard.java
src/main/java/com/xebia/models/shoppinglist/: ShoppingList.java
src/main/java/com/xebia/seleniumpages/: Page.java
src/main/java/com/xebia/seleniumpages/bol/: BasketPage.java  ProductPage.java
src/test/java/: CucumberTest.java  CucumberTestRunner.java  CucumberTestSuite.java
src/test/java/atm/: AtmScenario.java
src/test/java/com/xebia/cucumber/atm/: AtmScenario.java  AtmTest.java
src/test/java/com/xebia/cucumber/bol/: BolScenario.java  BolTest.java
src/test/java/com/xebia/cucumber/example/atm/: AtmScenario.java  AtmTest.java
src/test/java/com/xebia/cucumber/example/shoppinglist/: ShoppingListScenario.java  ShoppingListTest.java
src/test/java/com/xebia/cucumber/models/atm/: AtmScenario.java  AtmTest.java
src/test/java/com/xebia/cucumber/models/bol/: BolScenario.java  BolTest.java
src/test/java/com/xebia/cucumber/models/shoppinglist/: ShoppingListScenario.java  ShoppingListTest.java
src/test/java/com/xebia/cucumber/shoppinglist/: ShoppingListScenario.java  ShoppingListTest.java
src/test/java/featuretest/: AtmScenario.java  CucumberTest.java  ShoppingListScenario.java
src/test/java/samurai/: SamuraiScenario.java
src/test/java/shoppinglist/: ShoppingListScenario.java
src/test/resources/atm/: Atm.feature  Atm2.feature
src/test/resources/com/xebia/cucumber/atm/: Atm.feature
src/test/resources/com/xebia/cucumber/bol/: FreeDelivery.feature
src/test/resources/com/xebia/cucumber/example/shoppinglist/: ShoppingList.feature
src/test/resources/com/xebia/cucumber/models/bol/: FreeDelivery.feature
src/test/resources/com/xebia/cucumber/models/shoppinglist/: ShoppingList.feature
src/test/resources/featuretest/: Atm.feature
src/test/resources/samurai/: samurai.feature
src/test/resources/shoppinglist/: ShoppingList.feature
